{
  "ServiceBus": {
    "NumberOfMessagesToAdd": 10000,
    "ConnectionString": "Endpoint=sb://[servicebusnamespace].servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[key]",
    "TopicName": "commands"
  }
}
